# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Constants/: Messages.cs
Business/absract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  (+2 more)
DBFirst/: DBFirst.csproj
DataAccess/: DataAccess.csproj
DataAccess/absract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
entities/: entities.csproj
entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
entities/concrete/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User1.cs
(+22 files in other folders)
